Results of output:

Accuracy    0.70000

         |  n  p |
         |  e  o |
         |  g  s |
         |  a  i |
         |  t  t |
         |  i  i |
         |  v  v |
         |  e  e |
---------+-------+
negative |<35>15 |
positive | 17<33>|
---------+-------+
(row = reference; col = test)



positive negative
['The food we ordered was delicious, and the amount of food was more than adequate for the price we paid. The wait staff were courteous and attentive to our needs. The only complaints I have are that the hostess was a little snippy and they were out of onion blossom appetizers. Otherwise, everything else was quite above average. Our meal started with potato skins smothered in melted cheese and bacon. Next came the salads and piping hot bread. The main courses arrived next. I had the half-pound cut of prime rib with a baked potato and broccoli. As prime rib is one of my favorite dine-out meals, I am very particular on how it is prepared. The chef did an excellent job...it was perfect. I would highly recommend this restaurant.', 'This is a tapas restaurant. It has a generous variety of dishes (seafood, beef, veal, lamb, vegetarian). The cedar planked grilled salmon was the BEST we had ever tasted! The wine list is exceptional and prices encourage tasting different types. The staff did an excellent job of helping to navigate the menu. TIP--- choose at least 3 plates for variety! Enjoy!', "Ordered the rack of lamb. Truly the best we have ever had. It has become the gold standard for ever more. The salad was as good as it gets as were the desserts. A marvelous experience. Highly recommended. A++++ P.S. Do yourself a BIG favor: ignore Mr. Dowell's review. He's a complainer and a crank.", 'The Fireside Cafe has wonderful homestyle cooking, great service and a very home like atmosphere.', "My wife & I ordered Argentinean strip & tenderloin steaks. They were superb, tasty & tender. House margarita is great. Complimentary tortilla chips and salsa is served at beginning. Salsa is served in a single skimpy plate. Ask waiter to bring one for every person in your party so you don't have to reach across table and drip all over. Hand waiter your parking ticket when asking for check, and the fee will be deducted from your bill.", "Sweatman's is the mecca of South Carolina barbeque. Saying it is the best barbeque s an understatement. If you make the trip and can find this place you will eat the best pulled barbeque and by far the best hash and rice you will ever eat in your entire life and maybe your next life. The atmosphere only adds to the flavor of the food. It is an old house in the middle of the country that is only open on the weekend. They cook the pigs right out back starting the night before which anyone who knows is how long you need to cook good barbeque, all night and very, very slowly. If you like barbeque or if you hate it, you will never have any better period. This is the place in the state that all the good barbeque cooks learned the trade and secrets of good ole' lowcountry barbeque and hash. If you are driving to Charleston or anywhere near there, take the holly hill exit off of I-26 and head to eutawville and ask someone how to get there, I promise you will not be disapointed. Only open on Friday & Saturday.", 'Love the food and the service is always top notch. I find the other review hard to understand. The bar is on the first floor and there are 2 floors over that. So as for the roof leaking ????? Maybe past employee is my guess', "I'm a regular every time I'm in town. Always a pleasant experience. The Vaca Frita is a must try.", 'We were immediately greeted at the door and seated. Our whole party of eight was not there yet, but the waitress stopped by multiple times to see if there was anything she could do for us. Their Clam Clam Clam Chowder is thicker and creamier than most and way more flavorful and has more clam pieces. My entree, garlic parmesan chicken pasta, was excellent. The sauce was light and not overpowering. The pasta was cooked correctly. The host stopped by twice while we were there to see if everything was up to our expectations. The waitress asked if we needed refills before they were gone. The menu is versatile and they offer a large selection of beer on tap, most notably the best microbrews from the area. Overall, the experience was way beyond compare.', 'Now normally I would not even think of dining at a restaurant with the word rodent written anywhere on a menu, however The "Squeeze In" is a different kind of restaurant specializing in mostly Omelette\'s, but offer a variety of Breakfast and Lunch items. The "Rodent" consist of tuna, olives,and alfalfa Sprouts on your choice of wheatberry, sourdough or rye bread, they have other crazy names like "Dirty Dick" and "Big Bad John" . The staff is very friendly and they even allow you to write your name on the wall so I wrote we8there.com see if you can find our name. I really enjoyed my visit to Truckee,California just minutes from lake Tahoe a popular tourist spot, but I really enjoyed eating healthy while visiting the "Squeeze In", don\'t let the name fool you it\'s really not that small of a restaurant.', "Wonderful attention to detail and extremely understanding of food allergies that can sometimes be a problem. The atmosphere was nice, maybe just a bit too noisy, but that's expected with all the wood and hard surface walls and ceilings. I would go again, without hesitation", "Romantic west village Italian restaurant with low prices and a cool crowd. Order the linguini with clams and you can't go wrong. Very cordial staff.", 'Overall my dining experience was once again to die for. I always enjoy the food and service. Thats what keeps me coming back for more...the food has something to do with that too. The only bad thing I have to say about my visit on April 6th, 2005 is that my sushi order took anywhere from thirty to fourty five minutes to get to my date and I. I will be returning to eat here for many years to come.', 'The room was absolutely delightful and the jazz band terrific. Our table was a private room known as the cheaters booth, interesting and quite romantic, next time we will come alone. We ordered a super bottle of wine that was suggested by the manager and ended up having two additional wines, each one better than the last. The food was wonderful, especially the lamb and the lobster pasta dish. We only had one dessert, the cobbler, but that too was very good. Our server, August, knew his stuff. He has a refreshing style and never missed a beat. Veronica Hermann Philadelphia Pennsylvania', 'Casual dining for breakfast, lunch and dinner-- excellent special in a laidback NOT rowdy) college atmosphere. Great sandwiches, omelettes and light entrees-- try the specials too.', 'We have been there many times and had a wonderful experience every time! Delicious food, fare prices. Food was always prompt. I highly recommend this place.', 'This Bonanza location seems to have it all together.The food is excellent and the entire restaurant always appears to be in good order.They always have interesting choices on the salad/hot food bar and the staff is efficient and well-trained.', "Expect a wait. One of the best restaurants in the area - so it's always busy. But is worth the wait. Food is always good. The only negative: You'll eat too much.", 'Open since 1926. Premier roadfood experience in east Tennessee. Only open for lunch from 11 a.m. to 2 p.m. Daily lunch specials. great burgers, and americana food.. Save room for dessert. Many famous celebrities have eaten here!!', 'I had an extremely wonderful time at the "Villa" (as the locals refer to it) The service was excellent and the food was not fancy but very delicious. Almost everything was prepared from scratch, Including the outstanding pies. The cost was very reasonable for the quality of the meal. Everyone in my party was delighted.', "On a quiet sidestreet, you'll find Gasparito, located in a traditional Cunucu house. Serving traditional Aruban fare, the food was perfect in both presentation and taste. Each meal is served with a side of Aruban vegetables. Although Gasparito was packed, the service was not too slow or too fast - no one rushes in Aruba.", 'Beautiful!! The food was excellent the service superb and the whole evening was a delight!! I reccommend this restauraunt to anyone who wants Romance, Ambieance and Good Food/Wine', "Frankie's is a GREAT Italian Bistro! Specialities include: pasta dishes, wood fired pizzas, and classic veal entrees. The marinara sauce and handmade meatballs are fabulous! You can taste fresh herbs and garlic throughout. Portions are generous and most entrees can easily be split. BONUS-- great wine list with 58 bottles $30 or less. They now take reservations--which are STRONGLY suggested Thurs-Sun evenings. Mangia!", "Menu was not overwhelming and more than adequate to suit any taste-including children. Good wine and beer selection. Very creative and great tasting dishes. Seafood was very fresh done to perfection. Atmosphere was very comfortable. A great place to have a relaxing dinner. Tables weren't too close and truely smoke-free dining. Smoking and bar area also available.", 'Grilled lobster to perfection topped off by the perfect creme brulee for dessert.', 'This is a truly fun place to eat and hangout. Sits right on Chesapeake Bay and the fishing boats pull right up to the restaurant. They also have an outstanding wine shop and deli. Food in the restaurant is some of the best seafood around but very reasonably priced. I could eathere almost every night.', 'The absolutely Best meal and restaurant experience that anyone can have. From the moment you enter till the second you leave, every detail is taken care of. Truly a magnificent way to spend a few hours. The selection of steaks, fresh fish and seafood was perfect. Dinning in the wine cellar also only further adds to the experience.', 'Great Atmosphere, welcomong staff, and a menu that should have a table of contents! Wow! Everyone--even the most particular--should find something to excite them. And perhaps an idea that should be widespread, offering a choice of soup/salad or desert--very attractive option. We enjoyed excellent salmon served over ravioli with a parmesan sauce and gnochi with a pistachio sauce. Server--Ben--was a prince and the bill was a pleasant surprise.', "Joe T. Garcia's is an excellent Tex-Mex restaurant situated in the historic Stockyard section of Ft. Worth. Don't let the disheveled store front fool you. Joe T's serves excellent Tex-Mex for a reasonable price. For an authentic experience, ask for a table in the courtyard by the outdoor pool. Be sure to order fajitas or huevos rancheros. You'll be glad you did!", "Excellent sports bar located not too far from campus. Lots of TV's, pool tables, and beers to choose from. The food selection is your basic pub food which is resonably priced and pretty darn good. A great place to hang out, watch a game, drink a few beers, and throw back a hamburger or too.", 'This place is GREAT. the humus and sauces are A++. ask for the hot sauce, the owner will make you some. if you are looking for good fresh healthy food this is th place. i eat there ALL the time.', 'Great appitizzers, salads, and entrees. Staff is knowlwdgeable. Fish is fresh. Nice decore with large windows that look onto the intercoastal waterway.', 'This was my first time dining there. They were extremely busy, but our waitress was on tops of things. She was very personable and the atmosphere was a pleasant experience. In fact, I have recommended this restaurant to several people and would go back in a heartbeat.', "Best food cook to order, best prices. Frehness outstanding. Staff always pleasent, thoughtfull. Serving size is fantastic. You will miss alot if you don't go. They also have freh made ice cream and even a cone where you can get both vanilla & Choc. on one cone. Just a suggestion order a small cone thier large is to big for even 2 people.", "It was a very pleasantful experience. I enjoyed the setting, which felt nice and cozy. I felt almost like I was sitting at home. The service was great. They explained how it might take a little longer than most places to get my food, because everything was made fresh to order, which I didn't mind waiting for if it was being made fresh. I don't think anyone would mind waiting a little longer for food if it's fresh. Their mocha's, I think, are better than any place that I've been before. Better than Starbucks. I really enjoyed myself while I was there, and I'm definately going to return next week.", 'I like it! :)', 'Barbara Jean\'s is well known in St. Simons.Their sign says it all-"Southern Cuisine".Not hard to find,just look for the people waiting for a table on the main street (all of two blocks long).Red beans and rice,sweet jalepeno cornbread-it\'s all good.For desert,just ask for "chocolate stuff"-it has no name,that\'s what they call it.We also recommend the 4th Of May Cafe about a block up from Barbara Jean\'s-the blackened catfish was great ! The Red Barn up the road a bit specializes in massive steaks and great cheesecake.There is also a Barbara Jean\'s in Ponte Vedre ,Fl and they have a website.', 'Great Cajun Prime Rib!', "Quite frankly, it has to the best dining experience I have had in a long time. we had a large party and I was worried the service wouldn't be up to par, but was pleasantly wrong", "This was my first time visiting Rhode Island I was so impressed with 22 Bowens !!! The atmosphere was very calm, friendly and relaxing. The service was awesome!!!!! The server paid very close attention to what your needs were and fullfilled them. He answered every question that we had. I have never tasted a better sirloin in my live!!! The food was worth every $$$. I will refer anyone and everyone to 22 Bowens . It's a must have experience!!!!!!!!", "A warm and friendly experience. Nice people asking if you needed anything at all, not annoying you while you are dining. I recommend Cactus Willie's to everyone that likes different choices.", 'PERFECTION =)', 'Cactus Willies is a great buffet restaurant food usually good and hot and the price is right. The only problem that I notice is you need a server to get your drinks, a lot of the time it is hard to get the servers attention for a refill because the servers are off in a corner talking to each other. Management needs to do something about this problem.', "It starts like this. I actually grew up around the Manning Manse and use to play in wood around there, knew it all my life and never once ate there until the other night at age 53, really don't wait, if you even close to the area, and like a really great family type atmosphere and if you like fried seafood and want to feed about 10 people with one plate, order the fishermans platter for 2, we ordered it for 2 big eaters and still took home four doggy bags, it's s real fun place, if you like the quiet secluded, romance your woman type place, stay away. And they give you like a quarter of a cake for desert....Wow", 'I LOVE this place!! I just moved to LV and this place is on my regular dining places listl I love their escargot, their bread and tapanade-like tomato spread is FANTASTIDC And their pastas are superb. Plus you can get ravioli for like 6 bucks after 12 am. Also, the live entertainment is very cool ala old Vegas. Almost Tony Bennet-like.', 'Cypress is a 2 story restaurant located in a re-furbished bldg along Charleston\'s "Restaurant Row". The wine vault is worth the trip itself. It is placed behind massive glass and accessed by traditional wrought iron spiral staircases. The menu consits of creatively prepared fresh seafood, although there are land items available as well. Tuna lovers should not miss the Crispy Wasabi Tuna wrapped in Phyllo. A succulent tuna tenderloin is rolled in a ginger-pineapple-wasabi paste, then wrapped in phyllo and deep fried for 2-3 minutes. Wow!!!!! This restaurant is part of a group including the famous Magnolias and Blossom.', "1. My experience at Sydnee DeMar was a pleasure! The food was delicious! It was served with style, flair and efficiency! The pasta and shrimp were my favorites along with the YaYa a.k.a seafood gumbo ! Watch out for the jerk wings ! Did I mention the leftovers? The entrees are well proportioned.... and are tasty treat when hunger strikes...again! This is a new restaurant we found near the Inner Harbor in Baltimore and it has been described as 'intimate, upscale and delicious!' Indeed so! The service was good ~ and the Manager greeted us at our table to ensure everything was prompt and in order. When you visit Sydnee DeMar you won't leave hungry and you'll have change too! Review submitted by: Angela Singletary 2. Sydnee Demar is one of the best places I have been to in a while. The food was excellent & affordable. The interior design is what impress me the most along with the service that was provided, it was fast & courteous. I strongly recommend this restaurant to many people. If you're looking for good food, a pleasant atmosphere, along with a professional and courteous staff then you need to come to Sydnee Demar ASAP. Much Success & Prayers for this beautiful establishment...", 'Awesome little Chicago Style eatery. If for any reason your within a half hour of Lacon, you need to go out of the way to eat here!', 'Absolutely one of the best restaurants we have dined at. The elk and caribou are mouth watering. Sara, our usual waitress, is without question, superb, as she always remembers what we like. We will definately return, numerous times, and tell all our friends', 'A Slice of Pie is a gourmet experience. As the name suggests, the main fare of the restaurant is pie. This is a quiet little place with great atmosphere. The restaurant is beautifully decorated with a tasteful Americana motif. There is even a separate party room for larger groups. The food is absolutely terrific. The menu is light-fare and consists of pot pies, quiche, soups, sandwiches and salads. The best part of the dining experience is the desert. There are lots of pies and cakes to choose from for desert, all of them delicious. If you want, you can take home a pie too. The service is great too. The restaurant is co-located with the Flower Bin which provides a neat place to shop for candles, flowers and other interesting items. By far, my favorite place to eat in Missouri.']

